import torch
import torch.nn as nn

# données
x = torch.tensor([[1.],[2.],[3.],[4.],[5.]])
y = torch.tensor([[10.],[20.],[30.],[40.],[50.]])

# réseau de neurones (2 couches)
model = nn.Sequential(
    nn.Linear(1, 10),  # couche cachée (10 neurones)
    nn.ReLU(),         # activation
    nn.Linear(10, 1)   # sortie
)

# loss
loss_fn = nn.MSELoss()

# optimiseur
optimizer = torch.optim.SGD(model.parameters(), lr=0.01)

for epoch in range(1000):
    y_pred = model(x)
    loss = loss_fn(y_pred, y)

    optimizer.zero_grad()
    loss.backward()
    optimizer.step()

    if epoch % 100 == 0:
        print(f"epoch {epoch}, loss {loss.item()}")
