import torch

x = torch.tensor([[1.],[2.],[3.],[4.],[5.]])  # (5,1)
y = torch.tensor([[10.],[20.],[30.],[40.],[50.]])

# 3 neurones au lieu de 1
a = torch.randn(1, 3, requires_grad=True)  # 3 poids
b = torch.randn(3, requires_grad=True)     # 3 biais

lr = 0.01

for epoch in range(1000):
    # (5,1) @ (1,3) = (5,3)
    h = x @ a + b  

    # on réduit les 3 neurones → 1 sortie
    s = h.sum(dim=1, keepdim=True)

    loss = ((s - y)**2).mean()

    loss.backward()

    with torch.no_grad():
        a -= lr * a.grad
        b -= lr * b.grad

    a.grad.zero_()
    b.grad.zero_()

    if epoch % 100 == 0:
        print(f"epoch {epoch}, loss {loss.item()}")